.flarum-ext-close {
  .closed_title {
    text-align: center;
    font-weight: bold;
    color: #ff5f5f;
    padding: 15px 0 5px 0
  }

  .closed_text {
    color: @muted-color;
    text-align: center;
  }

  border: 1px dashed #ffa0a0;
  border-radius: 5px;
  padding: 0 10px 10px 10px;
  margin: 10px 0;
  background-color: #ffffee;
}